#include "window/windowmanager.h"
#include "window/windowinterface.h"
using namespace oi::wc;
using namespace oi;

class IPROJECT_NAME : public WindowInterface {

public:

	void init() override {
		Log::println("Testing!");
		//getInputManager().load("resources/settings/input.json");
	}
	
	void onInput(InputDevice *device, Binding b, bool down) override {
		Log::println(b.toString());
	}

};

int main() {

	WindowManager manager;
	Window *w = manager.create(WindowInfo("PROJECT_NAME"));
	w->setInterface(new IPROJECT_NAME());
	manager.waitAll();

	return 0;
}