#include <android_native_app_glue.h>
#include <window/windowmanager.h>
#include <window/windowinterface.h>
using namespace oi::wc;
using namespace oi;

class IPROJECT_NAME : public WindowInterface {

public:

	void init() override { 
		Log::println("Testing!");
	}
	
	void onInput(InputDevice *device, Binding b, bool down) override {
		Log::println(b.toString());
	}

};

void android_main(struct android_app *state){
	WindowManager manager;
	Window *w = manager.create(WindowInfo("PROJECT_NAME", state));
	w->setInterface(new IPROJECT_NAME());
	manager.waitAll();
}