#define TextureHandle u32
#define MaterialHandle u32
#define NodeHandle u32
#define LightHandle u32

//Handle to a camera (0 - 127) (MAX_CAMERAS)
#define CameraHandle u32

//Handle to a camera frustum (0 - 127) (MAX_CAMERA_FRUSTA)
#define CameraFrustumHandle u32

//Handle to a view (0 - 255) (MAX_VIEWS)
#define ViewHandle u32

//Material
//128 bytes; ~8192 material (structs) per MiB
struct MaterialStruct {

	Vec3 diffuse;
	MaterialHandle id;

	Vec3 ambient;
	f32 shininess;

	Vec3 emissive;
	f32 shininessExponent;

	Vec3 specular;
	f32 roughness;

	f32 metallic;
	f32 transparency;
	f32 clearcoat;
	f32 clearcoatGloss;

	f32 reflectiveness;
	f32 sheen;
	TextureHandle t_diffuse;			//sRGB8 (3 Bpp)
	TextureHandle t_opacity;			//R8 (1 Bpp)
	
	TextureHandle t_emissive;			//RGB16 (6 Bpp)
	TextureHandle t_roughness;			//R8 (1 Bpp)
	TextureHandle t_ao;					//R8 (1 Bpp)
	TextureHandle t_height;				//R8 (1 Bpp)

	TextureHandle t_metallic;			//R8 (1 Bpp)
	TextureHandle t_normal;				//RGB8s (3 Bpp)
	TextureHandle t_specular;			//R8 (1 Bpp)
	u32 p1;
	
};

//Lighting

//Point, spot or directional light; 48 bytes
struct Light {

	Vec3 pos;
	f32 intensity;

	Vec3 col;
	f32 radius;

	Vec3 dir;
	f32 angle;

};

//Result of lighting
struct LightResult {

	Vec3 diffuse;
	f32 p0;

	Vec3 specular;
	f32 p1;

};

inline Vec3 calculateDiffuse(Light li, Vec3 dir, Vec3 normal){
	return li.col * max(0, dot(normal, dir)) * li.intensity;
}

inline Vec3 calculateSpecular(Light li, Vec3 dir, Vec3 normal, Vec3 cdir, f32 power){
	return li.col * pow(max(0, dot(normalize(reflect(-dir, normal)), cdir)), power) * li.intensity;
}

inline LightResult calculateDirectional(Light dli, Vec3 pos, Vec3 normal, Vec3 cdir, f32 power){

	LightResult res;
	res.diffuse = calculateDiffuse(dli, -dli.dir, normal);
	res.specular = calculateSpecular(dli, -dli.dir, normal, cdir, power);

	return res;

}

inline f32 attenuation(f32 r, f32 d, f32 smoothness) {
	return 1.0f - smoothstep(r * smoothness, r, d);
}

inline f32 attenuation(f32 r, f32 d) {
	return attenuation(r, d, 0); 
}

inline LightResult calculatePoint(Light pli, Vec3 pos, Vec3 normal, Vec3 cdir, f32 power){

	Vec3 dir = pli.pos - pos;
	const f32 dist = length(dir);
	dir = dir / dist;

	const f32 a = attenuation(pli.radius, dist);

	LightResult res;
	res.diffuse = calculateDiffuse(pli, dir, normal) * a;
	res.specular = calculateSpecular(pli, dir, normal, cdir, power) * a;

	return res;

}

inline f32 calculateSpotIntensity(Light sli, Vec3 dir){

	const f32 minCos = cos(radians(sli.angle));
	const f32 maxCos = lerp(minCos, 1, 0.5f);
	const f32 cosAngle = dot(sli.dir, -dir);
	return smoothstep(minCos, maxCos, cosAngle);

}

inline LightResult calculateSpot(Light sli, Vec3 pos, Vec3 normal, Vec3 cdir, f32 power){

	Vec3 dir = sli.pos - pos;
	const f32 dist = length(dir);
	dir = dir / dist;

	const f32 a = attenuation(sli.radius, dist) * calculateSpotIntensity(sli, dir);

	LightResult res;
	res.diffuse = calculateDiffuse(sli, dir, normal) * a;
	res.specular = calculateSpecular(sli, dir, normal, cdir, power) * a;

	return res;

}

inline Vec3 calculateLighting(LightResult res, Vec3 col, Vec3 ambient, MaterialStruct mat){
	return (res.diffuse * mat.diffuse + res.specular * mat.specular * mat.shininess + ambient * mat.ambient) * col;
}

inline Vec3 reconstructPosition(Vec2 uv, f32 depth, Matrix vpInv) {
	const Vec4 clipPos = Vec4(uv.x * 2 - 1, (1 - uv.y) * 2 - 1, depth, 1);
	Vec4 worldPos = vpInv * clipPos;
	worldPos /= worldPos.w;
	return worldPos.xyz;
}

//Camera (positional / orientation data)
//length: 7x16 = 112 bytes
struct Camera {

	Matrix v;			//View matrix

	Vec3 position;		//Camera 'eye'
	f32 p0;

	Vec3 up;			//Normal / camera up direction
	f32 p1;

	Vec4 forward;		//Forward / camera direction or center (if .w == 1)

};

//CameraFrustum (projection data)
//length: 6x16 = 96
struct CameraFrustum {

	Matrix p;			//Projection matrix

	f32 near;			//Near clipping plane (depth = 0)
	f32 far;			//Far clipping plane (depth = 1)
	f32 aspect;			//Aspect ratio (resolution.x / resolution.y)
	f32 fov;			//FOV in degrees

	Vec2u resolution;	//Resolution (w, h) in pixels
	u32 p0;
	u32 p1;

};

//View (projection and orientation data)
//It only includes handles to cameras and viewports
//cameras[camera] is the view's camera
//frusta[cameraFrustum] is the view's frustum
//views[view] is the view
//144 bytes per view (camera and camera frustum data is re-used)
struct View {

	CameraHandle camera;
	CameraFrustumHandle cameraFrustum;
	u32 p0, p1;

	Matrix vp;

	Matrix vpInv;

};

#define MAX_CAMERAS 128
#define MAX_CAMERA_FRUSTA 128
#define MAX_VIEWS 256

//ViewData (contains all cameras, frusta and viewports)
//128 * (112 + 96) + 256 * 80 = 128 * 208 + 256 * 144 = 62 KiB = 64 KiB (min UBO max length) - 2 KiB
struct ViewBuffer {

	Camera cameras[MAX_CAMERAS];
	CameraFrustum frusta[MAX_CAMERA_FRUSTA];
	View views[MAX_VIEWS];

};

//General definition of a Node

const u32 NodeType_object = 0;
const u32 NodeType_light = 1;
const u32 NodeType_camera = 2;

//96 bytes per node
struct Node {

	Quat lRotation;			//Local rotation
	
	Vec3 lPosition;			//Local position
	u32 typeId;				//typeId & 0x3 = type, typeId >> 2 = id
	
	Vec3 lScale;			//Local scale
	u32 parent;				//Parent's id
	
	Quat gRotation;			//Global rotation
	
	Quat gScale;			//Global scale
	
	Quat gPosition;			//Global position

};

inline Quat multiplyQuat(const Quat x, const Quat y) {

	const Quat q0 = y * x.w;
	
	return Quat(
		q0.x + x.x * y.w + x.y * y.z - x.z * y.y,
		q0.y - x.x * y.z + x.y * y.w + x.z * y.x,
		q0.z + x.x * y.y - x.y * y.x + x.z * y.w,
		q0.w - x.x * y.x - x.y * y.y - x.z * y.z
	);

}

inline Quat positionQuat(const Vec3 pos) {
	return Quat(pos, 0);
}

inline Quat rotateAxisQuat(const Vec3 axis, f32 angle) {
	angle *= 0.5f;
	return Quat(axis * sin(angle), cos(angle));
}

inline Quat rotateEulerQuat(Vec3 euler /* pitch, yaw, roll */) {

	euler *= 0.5f;
	
	const Vec3 c = cos(euler);
	const Vec3 s = sin(euler);
	
	const f32 cycp = c.y * c.x;
	const f32 sycp = s.y * c.x;
	const f32 cysp = c.y * s.x;
	const f32 sysp = s.y * s.x;
	
	return Quat(
		cycp * c.z + sysp * s.z,
		cycp * s.z + sysp * c.z,
		sycp * s.z + cysp * c.z,
		sycp * c.z + cysp * s.z
	);
}

inline Quat normalizeQuat(const Quat x) {
	return normalize(x);
}

inline Quat inverseRotQuat(const Quat x){
	return Quat(-x.xyz, x.w);
}

inline Quat inverseQuat(const Quat x){
	f32 ilen = 1.0f / length(x);
	return inverseRotQuat(x) * ilen;
}

inline Node parentNode(const Node node, const Node parent) {
	Node result = node;
	result.gPosition = parent.gPosition + multiplyQuat(parent.gRotation, positionQuat(node.lPosition * node.lScale));
	result.gRotation = multiplyQuat(parent.gRotation, node.lRotation);
	result.gScale = parent.gScale * Vec4(node.lScale, 1);
	return result;
}

inline Vec3 transformVert(const Node node, const Vec3 pos) {
	return (node.gPosition + multiplyQuat(node.gRotation, positionQuat(pos * node.gScale.xyz))).xyz;
}

inline Quat transformQuat(const Node node, const Quat dir) {
	return multiplyQuat(node.gRotation, dir);
}